## la:查看隐藏文件
alias la="ls -A"
## ll: 查看文件详细信息
alias ll="ls -alF"
## rr:递归删除
alias rr="rm -r"
alias catn="cat -n"
alias kill9="kill -9"
alias pg="ps -aux | grep"
alias tg="top | grep"
alias hg="history | grep"
alias ig="ifconfig | grep \"inet\""
alias bk="~/.config/zsh/bk.sh"
alias mbk="~/.config/zsh/mbk.sh"
alias gb="git branch"
alias gc="git checkout"
alias gm="git merge"
alias gst="git status"
alias grh="git reset --hard"
alias gp="git push --set-upstream origin"
#alias d="dirs -v | head -10"
#alias 1="cd -"
#alias 2="cd -2"
#alias 3="cd -3"
#alias 4="cd -4"
#alias 5="cd -5"
#alias 6="cd -6"
#alias 7="cd -7"
#alias 8="cd -8"
#alias 9="cd -9"
#set -o vi
